# .env file for predict2 project
NIGHTSCOUT_URL=https://your-nighscout-server.com
MONGODB_URL=mongodb+srv://your-mongodb-connection-string # This can be gathered from your MongoDB Atlas dashboard or from your Nightscout configuration
MODEL_NAME=glucose_predictor.keras